{
  "name": "archan-static-site",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "validate:worldcup26": "node scripts/validate-worldcup26.mjs",
    "score": "node scripts/set-worldcup26-score.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
